<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SWE205Student.StudentController">
   <center>
      <AnchorPane>
      
         <children>
            <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="281.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="279.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                        <Label text="Registration tools" translateX="-50.0" translateY="-90.0" />
                        <Button minHeight="31.0" minWidth="120.0" mnemonicParsing="false" onAction="#AddCoursePressed" text="Add Course" translateY="-60.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="120.0" mnemonicParsing="false" onAction="#StudentDropCoursePressed" text="Drop Course" translateY="-20.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="120.0" mnemonicParsing="false" onAction="#ViewCoursesPressed" text="View Courses" translateY="20.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="120.0" mnemonicParsing="false" onAction="#StudentViewSchedulePressed" prefHeight="30.0" text="View Schedule" translateY="60.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="111.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="275.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
                        <Label text="Information" translateX="-50.0" translateY="-90.0" />
                        <Button minHeight="31.0" minWidth="258.0" mnemonicParsing="false" onAction="#StudentViewTranscriptPressed" text="View Transcript" translateY="-60.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="258.0" mnemonicParsing="false" onAction="#StudentViewAdvisorPressed" text="View Advisor's Information" translateY="-20.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="258.0" mnemonicParsing="false" onAction="#EditPersonalInformationPressed" text="Edit Personal Information" translateY="20.0" />
                        <Button layoutX="105.0" layoutY="95.0" minHeight="31.0" minWidth="258.0" mnemonicParsing="false" onAction="#ViewCoursePrerequisitesPressed" text="View Course Prerequisite" translateY="60.0" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Confirm Registration">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Button>
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
</BorderPane>
